{
  "name": "github.com/mkhaledche/process-engineer-toolbox",
  "version": "0.0.0",
  "description": "mkhaledche/process-engineer-toolbox @ Jan 19, 2020",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-navigation": "4.0.10",
    "react-native-paper": "^3.1.1",
    "react-native-screens": "^1.0.0-alpha",
    "react-navigation-stack": "^1.10.3",
    "react-native-picker-select": "6.3.3",
    "react-native-gesture-handler": "~1.3.0",
    "react-navigation-header-buttons": "3.0.4",
    "react-native-keyboard-aware-scrollview": "2.1.0",
    "react-native-keyboard-aware-scroll-view": "0.9.1"
  }
}